{
  "name": "nice-number-js",
  "version": "1.0.0",
  "description": "A simple javascript class to make simple number input spinner",
  "main": "dist/js/nice-number.js",
  "scripts": {
    "watch:js": "./node_modules/.bin/esbuild ./src/js/nice-number.js --bundle --outfile=./dist/js/nice-number.js --watch",
    "watch": "concurrently \"npm run watch:js\"",
    "build": "./node_modules/.bin/esbuild ./src/js/nice-number.js --bundle --outfile=./dist/js/nice-number.js --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "input",
    "number"
  ],
  "author": "wahyuang",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.17",
    "esbuild-sass-plugin": "^2.10.0",
    "sass": "^1.64.1"
  }
}
