{
  "name": "nice-number-js",
  "version": "1.0.0",
  "description": "A simple javascript class to make simple number input spinner",
  "main": "dist/js/nice-number.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "watch:js": "./node_modules/.bin/esbuild ./src/js/nice-number.js --bundle --outfile=./dist/js/nice-number.js --watch",
    "watch:scss": "./node_modules/.bin/sass --watch ./src/scss/nice-number.scss ./dist/css/nice-number.css",
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:scss\"",
    "build:js": "./node_modules/.bin/esbuild ./src/js/nice-number.js --outfile=./dist/js/nice-number.min.js --minify",
    "build:scss": "./node_modules/.bin/sass --style=compressed ./src/scss/nice-number.scss ./dist/css/nice-number.min.css",
    "build": "concurrently \"npm run build:js\" \"npm run build:scss\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "input",
    "number"
  ],
  "author": "wahyuang",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.17",
    "rimraf": "^5.0.1",
    "sass": "^1.64.1"
  }
}
